{
  "name": "sales-dashboard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.7.2",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.23",
    "autoprefixer": "^10.4.14",
    "@types/react": "^18.2.14",
    "@types/node": "^20.5.1"
  }
}
